# Flask Application Settings
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=True

# Security Keys
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Database Configuration
# For local development using SQLite (absolute path)
DATABASE_URL=sqlite:////home/ruel/MORINGA/Go_game_project-/backend/instance/go_game.db
# For production using PostgreSQL (uncomment and update credentials)
# DATABASE_URL=postgresql://postgres.siptewhfkppvwkxvhkxx:RFiG8KcCKYLpLE2F@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# SQLAlchemy Settings
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT Settings
JWT_ACCESS_TOKEN_EXPIRES=False
JWT_IDENTITY_CLAIM=sub